 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/e64c0fd7/4371740/images/acua2.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1169px;
}

.u-section-1 .u-group-1 {
  width: 612px;
  min-height: 513px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 101px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 100px 30px 50px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.375rem;
  margin: 32px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 14px 55px 15px 53px;
}

.u-section-1 .u-image-1 {
  width: 650px;
  height: 650px;
  background-image: url("https://assets.nicepagecdn.com/e64c0fd7/4371740/images/699417.jpeg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -297px 0 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 190px;
  height: 190px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -860px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 334px;
  height: 334px;
  background-image: url("https://assets.nicepagecdn.com/e64c0fd7/4371740/images/R2.jfif");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 497px auto 0 374px;
}

.u-section-1 .u-shape-2 {
  width: 168px;
  height: 168px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -384px auto 60px 55px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 964px;
  }

  .u-section-1 .u-group-1 {
    width: 527px;
    margin-top: 79px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 70px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-image-1 {
    width: 610px;
    height: 610px;
    margin-top: -226px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -890px;
    margin-right: 144px;
  }

  .u-section-1 .u-image-2 {
    width: 309px;
    height: 309px;
    margin-top: 460px;
    margin-left: 263px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -348px;
    margin-left: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-image-1 {
    width: 590px;
    height: 590px;
    margin-top: -67px;
  }

  .u-section-1 .u-shape-1 {
    width: 143px;
    height: 143px;
    margin-top: -1004px;
    margin-right: 18px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 623px;
    margin-left: 51px;
  }

  .u-section-1 .u-shape-2 {
    width: 112px;
    height: 112px;
    margin-top: -535px;
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: 235px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 90px;
  }

  .u-section-1 .u-image-1 {
    width: 496px;
    height: 496px;
    margin-top: 21px;
  }

  .u-section-1 .u-shape-1 {
    width: 111px;
    height: 111px;
    margin-top: -1170px;
    margin-right: 23px;
  }

  .u-section-1 .u-image-2 {
    width: 304px;
    height: 304px;
    margin-top: 1086px;
    margin-left: 22px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 0;
    margin-right: 102px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: 400px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 60px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    width: 313px;
    height: 313px;
    margin-right: 400px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -1022px;
    margin-right: 43px;
  }

  .u-section-1 .u-image-2 {
    width: 204px;
    height: 204px;
    margin-top: 909px;
    margin-left: 27px;
  }

  .u-section-1 .u-shape-2 {
    margin-right: 22px;
  }
} .u-section-2 {
  min-height: 50vw;
}

.u-section-2 .u-text-1 {
  margin: 77px auto 0 calc(((100% - 1140px) / 2) + 324px);
}

.u-section-2 .u-text-2 {
  margin: 20px calc(((100% - 1140px) / 2) + 197px) 0;
}

.u-section-2 .u-gallery-1 {
  height: 320px;
  width: 1140px;
  grid-gap: 17px;
  margin: 47px auto 0;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 16px calc(((100% - 1140px) / 2) + -48px) 60px auto;
}

.u-section-2 .u-repeater-1 {
  min-height: 84px;
  grid-template-columns: repeat(3, 33.3333%);
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 22px 79px 23px 78px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 22px 79px 23px 78px;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 22px 79px 23px 78px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-1 {
    height: 349px;
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-repeater-1 {
    min-height: 70px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 365px);
  }

  .u-section-2 .u-text-2 {
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-gallery-1 {
    height: 802px;
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-2 .u-list-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-repeater-1 {
    min-height: 161px;
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 406px);
  }

  .u-section-2 .u-text-2 {
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-gallery-1 {
    height: 1805px;
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 447px);
  }

  .u-section-2 .u-text-2 {
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-gallery-1 {
    height: 1136px;
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 773px;
}

.u-section-3 .u-shape-1 {
  width: 166px;
  height: 166px;
  margin: 50px auto 0 0;
}

.u-section-3 .u-group-1 {
  min-height: 448px;
  width: 1001px;
  height: auto;
  margin: -84px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 60px 46px 60px 60px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 4px 606px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1rem;
  margin: 20px 606px 0 0;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 176px;
  min-width: 112px;
  margin: 34px auto 0 0;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

.u-section-3 .u-icon-5 {
  height: 100%;
}

.u-section-3 .u-icon-6 {
  height: 100%;
}

.u-section-3 .u-icon-7 {
  height: 100%;
}

.u-section-3 .u-form-1 {
  height: 306px;
  margin: -285px 0 0 394px;
}

.u-section-3 .u-btn-3 {
  text-transform: uppercase;
  font-size: 0.875rem;
  width: 100%;
  background-image: none;
  padding: 14px 0;
}

.u-section-3 .u-shape-2 {
  width: 109px;
  height: 109px;
  margin: 34px 20px 50px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    margin-top: 58px;
  }

  .u-section-3 .u-group-1 {
    min-height: 453px;
    width: 810px;
    margin-top: -105px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 415px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 415px;
    font-size: 1.125rem;
  }

  .u-section-3 .u-form-1 {
    margin-left: 333px;
  }

  .u-section-3 .u-shape-2 {
    margin-bottom: 58px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 713px;
  }

  .u-section-3 .u-shape-1 {
    width: 143px;
    height: 143px;
    margin-top: 55px;
  }

  .u-section-3 .u-group-1 {
    min-height: 410px;
    width: 642px;
    margin-top: -82px;
    margin-right: 20px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 19px;
    margin-right: 267px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-2 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-right: 337px;
  }

  .u-section-3 .u-form-1 {
    margin-top: -265px;
    margin-left: 263px;
  }

  .u-section-3 .u-shape-2 {
    width: 82px;
    height: 82px;
    margin-top: 50px;
    margin-right: 21px;
    margin-bottom: 55px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 992px;
  }

  .u-section-3 .u-group-1 {
    min-height: 714px;
    width: 456px;
    margin-right: 38px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 21px;
    padding-bottom: 24px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-right: 9px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1.25rem;
  }

  .u-section-3 .u-btn-2 {
    font-size: 1.25rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.25rem;
    margin-right: 39px;
  }

  .u-section-3 .u-social-icons-1 {
    margin-top: 33px;
  }

  .u-section-3 .u-form-1 {
    width: 394px;
    margin-top: 25px;
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 25px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    min-height: 695px;
    width: 312px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 44px;
  }
}